<!DOCTYPE html>
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Tim Berners-Lee</title>
   
</head>
<style>
.BILD{
    position:   absolute; 
    width:      150px;
    height:     150px;
    top:        300px;
    right:      40%;
}
.text-doc2{
    color:  #fff;
    text-size
    
}

:root
{
    --clr:  #222327;
}

body
{
    display:flex;
    justify-content: left;
    align-items: left;
    min-height: 100vh;
    background: var(--clr);
    font-family: 'Poppins', sans-serif;
}
.navigation
{
    width: 80px;
    height: 80px;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.navigation ul
{
    display: flex;
    width: 500px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 80px;
    height: 70px;
    z-index: 0;
}
.navigation ul li a
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: ;
    width: 50%;
    text-align: center;
    font-weight: 500;
   
}
.navigation ul li a .icon	
{
    position: relative;
    display: absolute;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}
.navigation ul li:hover a .icon
{
    transform: translateY(-35px);
}
.navigation ul li a .text
{
    position: absolute;
    color: var(--clr);  
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.02em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation ul li:hover a .text
{
    opacity: 1;
    transform: translateY(10px);
}

</style>   



<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="index.html">
                 <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                 </span> 
                 <span class="text">Mainpage</span> 
                </a>
            </li>
        </ul>
    </div>
</body>
<img src="835380_orig.jpg" class="BILD">
<div class="text-doc2">
       <br><br><br> <br> <br>
        <h1>Erfolge</h1>
        <hr><br>
        <li>1995 erhielt er die Ehren-Nica des Prix Ars Electronica für die Einführung des Hypertext
        <li>1996 W. Wallace McDowell Award
        <li>1998 erhielt er den Eduard-Rhein-Technologiepreis <br>  „für die Schöpfung und Entwicklung des heute international sogenannten World Wide Web“
        <li>1998 MacArthur Fellow
        <li>2001 wurde er in die Royal Society und die American Academy of Arts and Sciences aufgenommen.
        <li>2002 erhielt er den Japan-Preis.
        <li>2004 wurde er von Königin Elisabeth II. für seine Verdienste im Bereich der Wissenschaft <br> mit dem Orden Knight Commander of the Order of the British Empire (KBE) ausgezeichnet und damit in den Ritterstand erhoben.
        <li>2004 erhielt er den Millennium Technology Prize für seine Erfindung des World Wide Web.
        <li>2004 Mitglied der American Philosophical Society
        <li>2005 erhielt er die Quadriga[16] in der Kategorie Netzwerk des Wissens
        <li>2007 Aufnahme in den Order of Merit (OM) durch Königin Elisabeth II. (am 13. Juni)
        <li>2007 Charles-Stark-Draper-Preis
        <li>2009 Mitglied der National Academy of Sciences
        <li>2011 Ehrenmitglied der British Academy
        <li>2013 Queen-Elizabeth-Preis für Ingenieurwissenschaften
        <li>2015 Gottlieb-Duttweiler-Preis
        <li>2017 Axel Springer Award
        <li>2017 Turing Award

</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>