<!DOCTYPE html>
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Tim Berners-Lee</title>

</head>
<style>
.Ueberschrift1{
    color:  #fff;
    position: absolute;
    left: 40%;
    top:   50px;
    width: 500px;
}
.Ueberschrift{
    color:  #fff;
    border-style: outset;
}
.text-doc2{

    position: absolute;
    left: 40%;
    top:   150px;
    color: #fff;
    width: 500px;
}

:root
{
    --clr:  #222327;
}

body
{
    display:flex;
    justify-content: left;
    align-items: left;
    min-height: 100vh;
    background: var(--clr);
    font-family: 'Poppins', sans-serif;
}
.navigation
{
    width: 80px;
    height: 80px;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.navigation ul
{
    display: flex;
    width: 500px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 80px;
    height: 70px;
    z-index: 0;
}
.navigation ul li a
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: ;
    width: 50%;
    text-align: center;
    font-weight: 500;
   
}
.navigation ul li a .icon	
{
    position: relative;
    display: absolute;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}
.navigation ul li:hover a .icon
{
    transform: translateY(-35px);
}
.navigation ul li a .text
{
    position: absolute;
    color: var(--clr);  
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.02em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation ul li:hover a .text
{
    opacity: 1;
    transform: translateY(10px);
}

</style>   



<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="index.html">
                 <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                 </span> 
                 <span class="text">Mainpage</span> 
                </a>
            </li>
        </ul>
    </div>
<div class="Ueberschrift1">            
    <h1>Firmen<hr></h1 class="Ueberschrift">
</div>
   
    <div class="text-doc2">
        <p2>
            <li>Berners-Lee ist seit 1999 Inhaber des 3Com-Founders-Lehrstuhls am Laboratory for Computer Science des Massachusetts Institute of Technology (MIT).
                <img src="3com_logo.svg.png"height="300px" width="300px">
            <br> <li>Zudem steht er dem World Wide Web Consortium vor, dem von ihm gegründeten offenen Forum für Unternehmen und Organisationen, das die weitere Entwicklung des WWW begleitet.
            <iframe src="https://cryptpad.fr/form/#/2/form/view/NE3DOTZ8yUPAaQGXSiiUSCU-+nUEoePFfyMWYKRHKYo/embed/"></iframe>
                </li>
                
        </p2>
    </div>
</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
