<!DOCTYPE html>
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Tim Berners-Lee</title>

</head>
<style>
h1{
    position: absolute;
    right: 30%;
    top:   50px;
    color: #fff;
}
.text-doc2{
    color:  #fff;
    position: absolute;
    right: 30%;
    top:   150px;
   width: 700px;
    
}

:root
{
    --clr:  #222327;
}

body
{
    display:flex;
    justify-content: left;
    align-items: left;
    min-height: 100vh;
    background: var(--clr);
    font-family: 'Poppins', sans-serif;
}
.navigation
{
    width: 80px;
    height: 80px;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.navigation ul
{
    display: flex;
    width: 500px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 80px;
    height: 70px;
    z-index: 0;
}
.navigation ul li a
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: ;
    width: 50%;
    text-align: center;
    font-weight: 500;
   
}
.navigation ul li a .icon	
{
    position: relative;
    display: absolute;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}
.navigation ul li:hover a .icon
{
    transform: translateY(-35px);
}
.navigation ul li a .text
{
    position: absolute;
    color: var(--clr);  
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.02em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation ul li:hover a .text
{
    opacity: 1;
    transform: translateY(10px);
}

</style>   



<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="index.html">
                 <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                 </span> 
                 <span class="text">Mainpage</span> 
                </a>
            </li>
        </ul>
    </div>
    <h1>html<hr style="width: 700px"></h1>
    <div class="text-doc2">
        

       
            <p4 >
            	 Zusammen mit seinen Kollegen suchte er nach einer Lösung, mit der die Forscher in Frankreich und der Schweiz Informationen besser untereinander austauschen konnten.<br> Denn die Netzwerk-Infrastruktur der beiden Länder war unterschiedlich und erschwerte ihnen die Arbeit. <br>Um jedes Dokument weltweit mit jedem anderen verlinken zu können, entwarf Berns-Lee ein neues digitales Informationsnetz.
             Aus dieser "Notlösung" für das Forschungszentrum enstand im Dezember 1990 schließlich der erste Browser und der erste Webserver.
            
              <img src="berners-lee-with-next.jpg"height="300px" width="400px">
            
             <br> Das Transferprotokoll HTTP ersetzte die zehnstelligen Zahlen, mit denen man bis dahin Computer auf anderen Teilen der Welt anwählen konnte. Die Inhalte ließen sich jetzt mit einer per Maus zu bedienenden Benutzeroberfläche darstellen.
             <br> Auch die (erst später so bezeichente) URL lässt sich auf Berners-Lee zurückführen.
             <br>Seine erste Webseite lässt sich bis heute aufrufen
           
            </p4>
        

    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>