<!DOCTYPE html>
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Tim Berners-Lee</title>

</head>
<style>
.text-doc2{
    color:  #fff;
    
}

:root
{
    --clr:  #222327;
}

body
{
    display:flex;
    justify-content: left;
    align-items: left;
    min-height: 100vh;
    background: var(--clr);
    font-family: 'Poppins', sans-serif;
}
.navigation
{
    width: 80px;
    height: 80px;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.navigation ul
{
    display: flex;
    width: 500px;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 80px;
    height: 70px;
    z-index: 0;
}
.navigation ul li a
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: ;
    width: 50%;
    text-align: center;
    font-weight: 500;
   
}
.navigation ul li a .icon	
{
    position: relative;
    display: absolute;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}
.navigation ul li:hover a .icon
{
    transform: translateY(-35px);
}
.navigation ul li a .text
{
    position: absolute;
    color: var(--clr);  
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.02em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}
.navigation ul li:hover a .text
{
    opacity: 1;
    transform: translateY(10px);
}

</style>   



<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="index.html">
                 <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                 </span> 
                 <span class="text">Mainpage</span> 
                </a>
            </li>
        </ul>
    </div>
    <div class="text-doc2">
        <p2>
            <br><br><br> <br> <br>
            <h1>Leben</h1>
            <hr><br>
            <h4>Erste Jahre</h4> <br>
            Tim Berners-Lee ist der Sohn des Mathematiker-Ehepaares Mary Lee Woods und Conway Berners-Lee, das den Manchester Mark I mitentwickelte, und der Bruder des Ökologie-Professors Mike Berners-Lee. <br>Er beschäftigte sich bereits als Jugendlicher mit Computern. Nach dem Abschluss an der Emanuel School in Battersea studierte er an der University of Oxford in England Physik, wo er 1976 am Queens College abschloss. Es folgten zwei Jahre bei Plessey Telecommunications Ltd (Poole, UK). 1978 wechselte er zu D.G Nash Ltd (Ferndown, UK), wo er als Softwareentwickler arbeitete. In seiner Zeit als beratender Ingenieur hatte er von Juni bis Dezember 1980 seinen ersten Kontakt zum europäischen Kernforschungszentrum CERN. 1981 bis 1984 war er Direktor von Image Computer Systems in Bournemouth, kehrte aber 1984 wieder zum CERN zurück.[2] <br>
            <br>
            <h4>Berners-Lee und das World Wide Web</h4><br>
            <br>
            Der erste Webserver der Welt, ent­wickelt und implementiert von Berners-Lee auf einem NeXTcube-Computer
            Ein Problem am CERN war, dass sich ein Teil der Laboratorien auf französischem, ein anderer auf schweizerischem Gebiet befindet. In den beiden Ländern herrschten unterschiedliche Netzwerk-Infrastrukturen, die den Austausch von Informationen erschwerten. 
            <br>Am 12. März 1989 schlug Berners-Lee seinem Arbeitgeber CERN ein Projekt vor, das auf dem Prinzip des Hypertexts beruhte und den weltweiten Austausch sowie die Aktualisierung von Informationen zwischen Wissenschaftlern vereinfachen sollte.
            <br><br> 1990 veröffentlichte er mit Robert Cailliau ein Konzept für ein weltweites Hypertext-Projekt das Computerprogramm Enquire. <br>In der Folgezeit entwickelte Berners-Lee die Seitenbeschreibungssprache HTML, das Transferprotokoll HTTP, die URL (der Name kam allerdings erst später), den ersten Browser WorldWideWeb und den ersten Webserver CERN httpd unter dem Betriebssystem NeXTStep. Dies sollte den Ursprung des World Wide Web darstellen.
            <br>
            Berners-Lee erstellte die erste Webpräsenz, info.cern.ch. Diese Website gibt es bis heute; allerdings existiert von dem ursprünglichen Inhalt nur noch eine Kopie aus dem Jahr 1992.<br> <br>Sie erläuterte unter anderem,
            <br>
            was das World Wide Web sein sollte, <br>
            wie man an einen Webbrowser kommt, <br>
            wie man einen Webserver aufsetzt. <br>
            Ursprünglich war dies auch die erste einfache Suchmaschine, denn Berners-Lee betreute noch andere Webpräsenzen außer seiner eigenen. <br>
            <br>
            Die Grundideen des World Wide Webs sind vergleichsweise einfach, Berners-Lee sah und verknüpfte sie jedoch in einer Weise, deren Möglichkeiten bis heute noch nicht vollständig ausgeschöpft sind. <br>
            <br>
            1994 gründete Berners-Lee das World Wide Web Consortium (W3C) am Massachusetts Institute of Technology. Wichtig war, dass er seine Ideen und technischen Umsetzungen nicht patentierte, sondern frei weitergab. Auch auf die Maxime des World Wide Web Consortiums, nur patentfreie Standards zu verabschieden, hatte er starken Einfluss. <br>
            <br>
            Berners-Lees religiöse unitarische Weltanschauung hat die Entwicklung des Webs nach eigener Aussage nicht explizit beeinflusst, jedoch gebe es Parallelen zu der religiös motivierten Idee, wie eine Gesellschaft funktionieren sollte: flache Hierarchien, harmonische Kooperation, Toleranz und Offenheit für Vielfalt, Vernunftgebrauch sowie Zuversicht in die Mitstreiter.[6] <br>
            <br>
            In seinem Buch Weaving the Web (deutsch: Der Web-Report, 1999) wird z. B. Folgendes betont: <br>
            <br>
            Das Web editieren zu können, ist genauso wichtig wie durch das Web zu browsen. <br>
            Computer können genutzt werden, um im Hintergrund Aufgaben zu erledigen, damit Gruppen besser zusammenarbeiten können.
            Jeder Bereich des Internets sollte eher eine Netzstruktur als eine Baumstruktur haben. Erwähnenswerte Ausnahmen sind das Domain Name System und die Regeln für die Vergabe von Domainnamen durch die ICANN. <br>
            Informatiker tragen nicht nur eine technische, sondern auch eine moralische Verantwortung. <br>
            Berners-Lees Vorstellung von der Zukunft des Internets ist das semantische Web. <br>
            <br>
            2006 forderte er in seinem Aufsatz „Creating a Science of the Web“ die Etablierung einer eigenständigen Webwissenschaft. <br>
    
    </p2>
    </div>
</body>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>